<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddManuelTouristCustomView" customModule="RotaIOS" customModuleProvider="target">
            <connections>
                <outlet property="buttonAdd" destination="fDa-R7-3L0" id="t7c-ad-cZ1"/>
                <outlet property="contentView" destination="hku-yx-8da" id="Mir-zI-CCI"/>
                <outlet property="headerView" destination="iN0-l3-epB" id="U08-F8-j7M"/>
                <outlet property="scrollView" destination="HOr-rX-eEV" id="dLl-Aa-ae3"/>
                <outlet property="viewBirthDay" destination="xdL-oi-B44" id="V9D-XM-ORP"/>
                <outlet property="viewCheckOut" destination="nUs-bg-b75" id="Fbq-ha-fK8"/>
                <outlet property="viewGender" destination="IB6-Cx-xbR" id="UiA-0d-6ut"/>
                <outlet property="viewName" destination="LHT-J6-Z3t" id="iNC-aF-9R1"/>
                <outlet property="viewOperator" destination="3iB-d2-t3U" id="OUV-NL-m2u"/>
                <outlet property="viewPhone" destination="YQJ-uu-xJV" id="Bbv-df-Rao"/>
                <outlet property="viewRemoveView" destination="OAW-Io-So3" id="7q5-Tt-cCN"/>
                <outlet property="viewRoom" destination="JXN-Rv-LvO" id="J4Q-Au-Tfb"/>
                <outlet property="viewSlideUp" destination="QbZ-hS-6w1" id="oGG-pJ-U6H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="332" height="1200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-rX-eEV">
                    <rect key="frame" x="0.0" y="50" width="332" height="1150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hku-yx-8da">
                            <rect key="frame" x="0.0" y="0.0" width="332" height="1200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB6-Cx-xbR" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="35" width="292" height="80"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="hsD-n2-g4k"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHT-J6-Z3t" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="117" width="292" height="80"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="aus-k5-99e"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-oi-B44" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="199" width="292" height="80"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="E3b-dR-DG9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iB-d2-t3U" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="281" width="292" height="80"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="X3L-ec-IB9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXN-Rv-LvO" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="363" width="292" height="80"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="8U8-aV-d9y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQJ-uu-xJV" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="445" width="292" height="80"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="1lk-sz-3r5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUs-bg-b75" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="527" width="292" height="80"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="skx-S8-wkI"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-R7-3L0">
                                    <rect key="frame" x="30" y="617" width="272" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Ffx-NJ-8WP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="ADD">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addManuelButton:" destination="-1" eventType="touchUpInside" id="8he-FL-HlD"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-hS-6w1">
                                    <rect key="frame" x="85" y="7" width="162" height="20"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAW-Io-So3">
                                            <rect key="frame" x="30" y="7.5" width="102" height="5"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="1Fm-E5-tf4"/>
                                                <constraint firstAttribute="height" constant="5" id="oav-51-1Kl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="BbP-iK-jWK"/>
                                        <constraint firstItem="OAW-Io-So3" firstAttribute="centerX" secondItem="QbZ-hS-6w1" secondAttribute="centerX" id="K9R-ZZ-YZY"/>
                                        <constraint firstItem="OAW-Io-So3" firstAttribute="centerY" secondItem="QbZ-hS-6w1" secondAttribute="centerY" id="Mv6-Eb-h8k"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xdL-oi-B44" secondAttribute="trailing" constant="20" id="3pV-SL-ANl"/>
                                <constraint firstItem="JXN-Rv-LvO" firstAttribute="top" secondItem="3iB-d2-t3U" secondAttribute="bottom" constant="2" id="3xS-ar-iMJ"/>
                                <constraint firstAttribute="trailing" secondItem="YQJ-uu-xJV" secondAttribute="trailing" constant="20" id="ECL-qy-HPs"/>
                                <constraint firstItem="IB6-Cx-xbR" firstAttribute="leading" secondItem="hku-yx-8da" secondAttribute="leading" constant="20" id="ILL-EL-Yn3"/>
                                <constraint firstItem="YQJ-uu-xJV" firstAttribute="top" secondItem="JXN-Rv-LvO" secondAttribute="bottom" constant="2" id="IhK-d3-PVz"/>
                                <constraint firstAttribute="trailing" secondItem="IB6-Cx-xbR" secondAttribute="trailing" constant="20" id="JX8-AH-tt9"/>
                                <constraint firstItem="JXN-Rv-LvO" firstAttribute="leading" secondItem="hku-yx-8da" secondAttribute="leading" constant="20" id="KMW-fT-cLB"/>
                                <constraint firstAttribute="trailing" secondItem="JXN-Rv-LvO" secondAttribute="trailing" constant="20" id="Liv-dc-krB"/>
                                <constraint firstItem="YQJ-uu-xJV" firstAttribute="leading" secondItem="hku-yx-8da" secondAttribute="leading" constant="20" id="QED-UC-BUh"/>
                                <constraint firstAttribute="trailing" secondItem="fDa-R7-3L0" secondAttribute="trailing" constant="30" id="Uqo-Ac-wrT"/>
                                <constraint firstItem="fDa-R7-3L0" firstAttribute="leading" secondItem="hku-yx-8da" secondAttribute="leading" constant="30" id="V1d-Ki-Ko2"/>
                                <constraint firstItem="xdL-oi-B44" firstAttribute="leading" secondItem="hku-yx-8da" secondAttribute="leading" constant="20" id="aIm-2O-PFk"/>
                                <constraint firstAttribute="height" constant="1200" id="auu-W5-OcD"/>
                                <constraint firstItem="nUs-bg-b75" firstAttribute="top" secondItem="YQJ-uu-xJV" secondAttribute="bottom" constant="2" id="b75-Px-IHH"/>
                                <constraint firstAttribute="trailing" secondItem="nUs-bg-b75" secondAttribute="trailing" constant="20" id="bkV-qq-BG4"/>
                                <constraint firstItem="QbZ-hS-6w1" firstAttribute="leading" secondItem="hku-yx-8da" secondAttribute="leading" constant="85" id="c8p-cR-ibC"/>
                                <constraint firstItem="LHT-J6-Z3t" firstAttribute="top" secondItem="IB6-Cx-xbR" secondAttribute="bottom" constant="2" id="ewF-2Z-TM2"/>
                                <constraint firstItem="IB6-Cx-xbR" firstAttribute="top" secondItem="QbZ-hS-6w1" secondAttribute="bottom" constant="8" id="fna-1r-Imj"/>
                                <constraint firstItem="fDa-R7-3L0" firstAttribute="top" secondItem="nUs-bg-b75" secondAttribute="bottom" constant="10" id="gp6-Ev-TOb"/>
                                <constraint firstAttribute="trailing" secondItem="3iB-d2-t3U" secondAttribute="trailing" constant="20" id="jiS-T1-PrO"/>
                                <constraint firstAttribute="trailing" secondItem="QbZ-hS-6w1" secondAttribute="trailing" constant="85" id="kuX-LT-NRq"/>
                                <constraint firstItem="QbZ-hS-6w1" firstAttribute="top" secondItem="hku-yx-8da" secondAttribute="top" constant="7" id="lFj-NX-fnv"/>
                                <constraint firstItem="3iB-d2-t3U" firstAttribute="top" secondItem="xdL-oi-B44" secondAttribute="bottom" constant="2" id="oHr-RP-xMk"/>
                                <constraint firstItem="xdL-oi-B44" firstAttribute="top" secondItem="LHT-J6-Z3t" secondAttribute="bottom" constant="2" id="rum-EF-XRD"/>
                                <constraint firstItem="3iB-d2-t3U" firstAttribute="leading" secondItem="hku-yx-8da" secondAttribute="leading" constant="20" id="tTc-Bo-mQ2"/>
                                <constraint firstItem="nUs-bg-b75" firstAttribute="leading" secondItem="hku-yx-8da" secondAttribute="leading" constant="20" id="uPc-9l-GaA"/>
                                <constraint firstItem="LHT-J6-Z3t" firstAttribute="leading" secondItem="hku-yx-8da" secondAttribute="leading" constant="20" id="wFZ-9W-hno"/>
                                <constraint firstAttribute="trailing" secondItem="LHT-J6-Z3t" secondAttribute="trailing" constant="20" id="waO-0r-nEl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hku-yx-8da" secondAttribute="trailing" id="3Su-cc-60Y"/>
                        <constraint firstAttribute="bottom" secondItem="hku-yx-8da" secondAttribute="bottom" id="C7g-4u-S2d"/>
                        <constraint firstItem="hku-yx-8da" firstAttribute="leading" secondItem="HOr-rX-eEV" secondAttribute="leading" id="J3o-oq-eGl"/>
                        <constraint firstItem="hku-yx-8da" firstAttribute="width" secondItem="HOr-rX-eEV" secondAttribute="width" id="TF6-fc-Srx"/>
                        <constraint firstItem="hku-yx-8da" firstAttribute="top" secondItem="HOr-rX-eEV" secondAttribute="top" id="sPy-Kk-H5E"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HOr-rX-eEV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4RC-S0-anJ"/>
                <constraint firstAttribute="trailing" secondItem="HOr-rX-eEV" secondAttribute="trailing" id="NNO-Ld-5w6"/>
                <constraint firstItem="HOr-rX-eEV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="fCg-aI-vIS"/>
                <constraint firstAttribute="bottom" secondItem="HOr-rX-eEV" secondAttribute="bottom" id="iUe-Pa-Mqx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-256.52173913043481" y="-34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
