<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddManuelTouristCustomView" customModule="RotaIOS" customModuleProvider="target">
            <connections>
                <outlet property="buttonAdd" destination="fDa-R7-3L0" id="t7c-ad-cZ1"/>
                <outlet property="contentView" destination="hku-yx-8da" id="Mir-zI-CCI"/>
                <outlet property="headerView" destination="iN0-l3-epB" id="U08-F8-j7M"/>
                <outlet property="scrollView" destination="HOr-rX-eEV" id="dLl-Aa-ae3"/>
                <outlet property="viewBirthDay" destination="xdL-oi-B44" id="V9D-XM-ORP"/>
                <outlet property="viewCheckOut" destination="nUs-bg-b75" id="Fbq-ha-fK8"/>
                <outlet property="viewGender" destination="IB6-Cx-xbR" id="UiA-0d-6ut"/>
                <outlet property="viewName" destination="LHT-J6-Z3t" id="iNC-aF-9R1"/>
                <outlet property="viewOperator" destination="3iB-d2-t3U" id="OUV-NL-m2u"/>
                <outlet property="viewPhone" destination="YQJ-uu-xJV" id="Bbv-df-Rao"/>
                <outlet property="viewRemoveView" destination="OAW-Io-So3" id="7q5-Tt-cCN"/>
                <outlet property="viewRoom" destination="JXN-Rv-LvO" id="J4Q-Au-Tfb"/>
                <outlet property="viewSlideUp" destination="QbZ-hS-6w1" id="oGG-pJ-U6H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="332" height="1200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-rX-eEV">
                    <rect key="frame" x="0.0" y="50" width="332" height="1150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hku-yx-8da">
                            <rect key="frame" x="0.0" y="0.0" width="332" height="1200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB6-Cx-xbR" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="35" width="292" height="80"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="hsD-n2-g4k"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHT-J6-Z3t" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="115" width="292" height="80"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="aus-k5-99e"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-oi-B44" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="195" width="292" height="80"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="E3b-dR-DG9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iB-d2-t3U" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="275" width="292" height="80"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="X3L-ec-IB9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXN-Rv-LvO" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="355" width="292" height="80"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="8U8-aV-d9y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQJ-uu-xJV" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="435" width="292" height="80"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="1lk-sz-3r5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUs-bg-b75" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="515" width="292" height="80"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="skx-S8-wkI"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-R7-3L0">
                                    <rect key="frame" x="30" y="600" width="272" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Ffx-NJ-8WP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="ADD">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addManuelButton:" destination="-1" eventType="touchUpInside" id="8he-FL-HlD"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-hS-6w1">
                                    <rect key="frame" x="85" y="7" width="162" height="20"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAW-Io-So3">
                                            <rect key="frame" x="30" y="7.5" width="102" height="5"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="1Fm-E5-tf4"/>
                                                <constraint firstAttribute="height" constant="5" id="oav-51-1Kl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="BbP-iK-jWK"/>
                                        <constraint firstItem="OAW-Io-So3" firstAttribute="centerX" secondItem="QbZ-hS-6w1" secondAttribute="centerX" id="K9R-ZZ-YZY"/>
                                        <constraint firstItem="OAW-Io-So3" firstAttribute="centerY" secondItem="QbZ-hS-6w1" secondAttribute="centerY" id="Mv6-Eb-h8k"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JXN-Rv-LvO" firstAttribute="top" secondItem="3iB-d2-t3U" secondAttribute="bottom" id="3xS-ar-iMJ"/>
                                <constraint firstAttribute="trailing" secondItem="YQJ-uu-xJV" secondAttribute="trailing" constant="20" id="7rT-3Q-UJL"/>
                                <constraint firstItem="IB6-Cx-xbR" firstAttribute="leading" secondItem="hku-yx-8da" secondAttribute="leading" constant="20" id="8c4-cb-SQ5"/>
                                <constraint firstAttribute="trailing" secondItem="nUs-bg-b75" secondAttribute="trailing" constant="20" id="AYq-mc-a2W"/>
                                <constraint firstAttribute="trailing" secondItem="3iB-d2-t3U" secondAttribute="trailing" constant="20" id="FwF-Rd-Y1G"/>
                                <constraint firstAttribute="height" constant="1200" id="GGh-fr-X2n"/>
                                <constraint firstItem="YQJ-uu-xJV" firstAttribute="top" secondItem="JXN-Rv-LvO" secondAttribute="bottom" id="IhK-d3-PVz"/>
                                <constraint firstAttribute="trailing" secondItem="IB6-Cx-xbR" secondAttribute="trailing" constant="20" id="Mii-fB-pJ0"/>
                                <constraint firstAttribute="trailing" secondItem="xdL-oi-B44" secondAttribute="trailing" constant="20" id="WAc-4s-i2x"/>
                                <constraint firstItem="QbZ-hS-6w1" firstAttribute="top" secondItem="hku-yx-8da" secondAttribute="top" constant="7" id="WFI-Ih-Kx6"/>
                                <constraint firstAttribute="trailing" secondItem="fDa-R7-3L0" secondAttribute="trailing" constant="30" id="Yk6-P1-RkY"/>
                                <constraint firstAttribute="trailing" secondItem="QbZ-hS-6w1" secondAttribute="trailing" constant="85" id="Z7F-dl-Vu8"/>
                                <constraint firstItem="nUs-bg-b75" firstAttribute="top" secondItem="YQJ-uu-xJV" secondAttribute="bottom" id="b75-Px-IHH"/>
                                <constraint firstItem="xdL-oi-B44" firstAttribute="leading" secondItem="hku-yx-8da" secondAttribute="leading" constant="20" symbolic="YES" id="bim-ir-fc7"/>
                                <constraint firstItem="3iB-d2-t3U" firstAttribute="leading" secondItem="hku-yx-8da" secondAttribute="leading" constant="20" symbolic="YES" id="bxm-Sl-EcO"/>
                                <constraint firstItem="LHT-J6-Z3t" firstAttribute="top" secondItem="IB6-Cx-xbR" secondAttribute="bottom" id="ewF-2Z-TM2"/>
                                <constraint firstAttribute="trailing" secondItem="LHT-J6-Z3t" secondAttribute="trailing" constant="20" id="fG2-Qy-ZiO"/>
                                <constraint firstItem="fDa-R7-3L0" firstAttribute="leading" secondItem="hku-yx-8da" secondAttribute="leading" constant="30" id="fdb-dq-zaj"/>
                                <constraint firstItem="LHT-J6-Z3t" firstAttribute="leading" secondItem="hku-yx-8da" secondAttribute="leading" constant="20" id="fg0-DP-x1R"/>
                                <constraint firstItem="IB6-Cx-xbR" firstAttribute="top" secondItem="QbZ-hS-6w1" secondAttribute="bottom" constant="8" id="fna-1r-Imj"/>
                                <constraint firstItem="fDa-R7-3L0" firstAttribute="top" secondItem="nUs-bg-b75" secondAttribute="bottom" constant="5" id="gp6-Ev-TOb"/>
                                <constraint firstItem="QbZ-hS-6w1" firstAttribute="leading" secondItem="hku-yx-8da" secondAttribute="leading" constant="85" id="j53-tY-RqI"/>
                                <constraint firstAttribute="trailing" secondItem="JXN-Rv-LvO" secondAttribute="trailing" constant="20" id="jrA-dD-XkR"/>
                                <constraint firstItem="3iB-d2-t3U" firstAttribute="top" secondItem="xdL-oi-B44" secondAttribute="bottom" id="oHr-RP-xMk"/>
                                <constraint firstItem="xdL-oi-B44" firstAttribute="top" secondItem="LHT-J6-Z3t" secondAttribute="bottom" id="rum-EF-XRD"/>
                                <constraint firstItem="JXN-Rv-LvO" firstAttribute="leading" secondItem="hku-yx-8da" secondAttribute="leading" constant="20" symbolic="YES" id="tDx-xj-K56"/>
                                <constraint firstItem="nUs-bg-b75" firstAttribute="leading" secondItem="hku-yx-8da" secondAttribute="leading" constant="20" symbolic="YES" id="z1B-SA-STS"/>
                                <constraint firstItem="YQJ-uu-xJV" firstAttribute="leading" secondItem="hku-yx-8da" secondAttribute="leading" constant="20" symbolic="YES" id="zPB-od-8dk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hku-yx-8da" secondAttribute="bottom" id="C9y-pN-iLv"/>
                        <constraint firstAttribute="trailing" secondItem="hku-yx-8da" secondAttribute="trailing" id="QXm-Jg-cEL"/>
                        <constraint firstItem="hku-yx-8da" firstAttribute="leading" secondItem="HOr-rX-eEV" secondAttribute="leading" id="Sfb-rR-0MP"/>
                        <constraint firstItem="hku-yx-8da" firstAttribute="top" secondItem="HOr-rX-eEV" secondAttribute="top" id="Yu9-Tr-qfF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HOr-rX-eEV" secondAttribute="trailing" id="0iM-y7-XiY"/>
                <constraint firstAttribute="bottom" secondItem="HOr-rX-eEV" secondAttribute="bottom" id="GEB-ah-XAa"/>
                <constraint firstItem="HOr-rX-eEV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VAW-QS-54E"/>
                <constraint firstItem="HOr-rX-eEV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="caJ-Qs-DIz"/>
                <constraint firstItem="hku-yx-8da" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="uf8-kG-zFf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-256.52173913043481" y="-34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
