<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddStepCustomView" customModule="Rota" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="iN0-l3-epB" id="lRW-jV-vnW"/>
                <outlet property="searchBar" destination="ven-sf-YAT" id="EUq-Ju-qQl"/>
                <outlet property="tableView" destination="7Db-Uk-TvK" id="dEN-es-Mrl"/>
                <outlet property="topView" destination="RyN-30-GD5" id="2UR-jH-aND"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyN-30-GD5">
                    <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Db-Uk-TvK">
                            <rect key="frame" x="0.0" y="120" width="414" height="696"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <searchBar contentMode="redraw" text="" placeholder="Steps Name Filter" translatesAutoresizingMaskIntoConstraints="NO" id="ven-sf-YAT">
                            <rect key="frame" x="40" y="40" width="334" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="YSj-HL-qZK"/>
                            </constraints>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7Db-Uk-TvK" firstAttribute="leading" secondItem="RyN-30-GD5" secondAttribute="leading" id="6M8-it-DiI"/>
                        <constraint firstItem="ven-sf-YAT" firstAttribute="leading" secondItem="RyN-30-GD5" secondAttribute="leading" constant="40" id="9TT-pO-Qfu"/>
                        <constraint firstAttribute="trailing" secondItem="ven-sf-YAT" secondAttribute="trailing" constant="40" id="Iac-pm-gkn"/>
                        <constraint firstAttribute="bottom" secondItem="7Db-Uk-TvK" secondAttribute="bottom" id="TdH-Ir-Ao8"/>
                        <constraint firstItem="ven-sf-YAT" firstAttribute="top" secondItem="RyN-30-GD5" secondAttribute="top" constant="40" id="jwz-rd-vwY"/>
                        <constraint firstAttribute="trailing" secondItem="7Db-Uk-TvK" secondAttribute="trailing" id="oyc-dU-VIq"/>
                        <constraint firstItem="7Db-Uk-TvK" firstAttribute="top" secondItem="ven-sf-YAT" secondAttribute="bottom" constant="30" id="sSY-Yq-tnP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.51426009626578018" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="RyN-30-GD5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="Fqb-24-awY"/>
                <constraint firstItem="RyN-30-GD5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R92-TN-a1p"/>
                <constraint firstAttribute="trailing" secondItem="RyN-30-GD5" secondAttribute="trailing" id="mzW-0p-Xim"/>
                <constraint firstAttribute="bottom" secondItem="RyN-30-GD5" secondAttribute="bottom" id="zvS-QQ-ZqH"/>
            </constraints>
            <point key="canvasLocation" x="124.6376811594203" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
