<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExcAddCustomView" customModule="RotaIOS" customModuleProvider="target">
            <connections>
                <outlet property="buttonExtras" destination="8Wt-Ad-PuT" id="EUo-oV-EiM"/>
                <outlet property="buttonTransfers" destination="ovO-4o-05n" id="0xa-ql-m2M"/>
                <outlet property="labelExtorTransf" destination="bdm-Rz-3uV" id="ZSn-3F-ZxI"/>
                <outlet property="tableView" destination="6gu-yD-kCF" id="J19-cb-DrS"/>
                <outlet property="tableViewPax" destination="EU0-R0-6Fb" id="Drt-qz-Oon"/>
                <outlet property="viewExcursions" destination="69k-Mr-eRX" id="MuV-MO-Lbg"/>
                <outlet property="viewMainView" destination="iN0-l3-epB" id="rIi-Dv-74c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1200" height="1245"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wt-Ad-PuT">
                    <rect key="frame" x="40" y="50" width="148" height="50"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5Ld-cF-IFw"/>
                        <constraint firstAttribute="width" constant="148" id="XL0-p0-uZp"/>
                    </constraints>
                    <state key="normal" title="EXTRAS">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="extrasButtonTapped:" destination="-1" eventType="touchUpInside" id="szJ-7I-1hm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovO-4o-05n">
                    <rect key="frame" x="188" y="50" width="972" height="50"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RHX-Jn-hpM"/>
                    </constraints>
                    <state key="normal" title="TRANSFERS">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="transfersButtonTapped:" destination="-1" eventType="touchUpInside" id="IZC-ya-MPJ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69k-Mr-eRX" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                    <rect key="frame" x="40" y="130" width="1120" height="90"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="b71-Bl-7zJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-Rz-3uV">
                    <rect key="frame" x="0.0" y="230" width="1200" height="40"/>
                    <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dXu-qF-20N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EU0-R0-6Fb">
                    <rect key="frame" x="0.0" y="745" width="1200" height="500"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="500" id="asb-0X-atR"/>
                    </constraints>
                </tableView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOX-Da-9ad">
                    <rect key="frame" x="0.0" y="270" width="1200" height="425"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFn-AE-yPT">
                            <rect key="frame" x="0.0" y="0.0" width="1200" height="405.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-lX-GBe">
                                    <rect key="frame" x="0.0" y="0.0" width="1200" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TypeDesc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3Z-gW-wep">
                                            <rect key="frame" x="100" y="10" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1jk-67-QRI"/>
                                                <constraint firstAttribute="width" constant="100" id="4YJ-N8-aaI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceypeDesc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-Zu-TqO">
                                            <rect key="frame" x="230" y="10" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="52e-4S-s8Q"/>
                                                <constraint firstAttribute="width" constant="120" id="Y14-4g-lx8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AdultPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lva-vc-Fbi">
                                            <rect key="frame" x="380" y="10" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="8sm-Ji-mhQ"/>
                                                <constraint firstAttribute="height" constant="21" id="BHd-Yc-kHg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChildPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDj-GA-o7Z">
                                            <rect key="frame" x="510" y="10" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5hE-F2-A5I"/>
                                                <constraint firstAttribute="width" constant="100" id="WhR-bA-wBX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfantPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-Z6-shm">
                                            <rect key="frame" x="640" y="10" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nvl-dO-QC7"/>
                                                <constraint firstAttribute="width" constant="100" id="wIv-0j-rI7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToodlePrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trp-cG-9Ni">
                                            <rect key="frame" x="770" y="10" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="T4R-rp-dtR"/>
                                                <constraint firstAttribute="height" constant="21" id="rxR-fT-FWg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrencyDesc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flq-Ps-C3X">
                                            <rect key="frame" x="900" y="10" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="B8V-IS-Efc"/>
                                                <constraint firstAttribute="width" constant="150" id="KM8-cf-KWC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="flq-Ps-C3X" firstAttribute="top" secondItem="Hgg-lX-GBe" secondAttribute="top" constant="10" id="0uE-Nh-fpX"/>
                                        <constraint firstItem="Lva-vc-Fbi" firstAttribute="top" secondItem="Hgg-lX-GBe" secondAttribute="top" constant="10" id="ANy-qQ-e8u"/>
                                        <constraint firstItem="g6T-Zu-TqO" firstAttribute="top" secondItem="Hgg-lX-GBe" secondAttribute="top" constant="10" id="CPt-Tv-Em0"/>
                                        <constraint firstItem="g6T-Zu-TqO" firstAttribute="leading" secondItem="R3Z-gW-wep" secondAttribute="trailing" constant="30" id="Cab-yt-zZ2"/>
                                        <constraint firstItem="UDj-GA-o7Z" firstAttribute="top" secondItem="Hgg-lX-GBe" secondAttribute="top" constant="10" id="DFf-mM-rER"/>
                                        <constraint firstItem="flq-Ps-C3X" firstAttribute="leading" secondItem="trp-cG-9Ni" secondAttribute="trailing" constant="30" id="EjO-Ua-jeA"/>
                                        <constraint firstItem="R3Z-gW-wep" firstAttribute="leading" secondItem="Hgg-lX-GBe" secondAttribute="leading" constant="100" id="KkU-iz-7IL"/>
                                        <constraint firstItem="fLF-Z6-shm" firstAttribute="leading" secondItem="UDj-GA-o7Z" secondAttribute="trailing" constant="30" id="QWL-6a-71i"/>
                                        <constraint firstItem="R3Z-gW-wep" firstAttribute="top" secondItem="Hgg-lX-GBe" secondAttribute="top" constant="10" id="Rsx-6j-wTS"/>
                                        <constraint firstAttribute="height" constant="40" id="WjV-9m-ell"/>
                                        <constraint firstItem="Lva-vc-Fbi" firstAttribute="leading" secondItem="g6T-Zu-TqO" secondAttribute="trailing" constant="30" id="Yh7-m8-JdO"/>
                                        <constraint firstItem="trp-cG-9Ni" firstAttribute="top" secondItem="Hgg-lX-GBe" secondAttribute="top" constant="10" id="bSX-hV-uBu"/>
                                        <constraint firstItem="fLF-Z6-shm" firstAttribute="top" secondItem="Hgg-lX-GBe" secondAttribute="top" constant="10" id="fm9-Zz-8m7"/>
                                        <constraint firstItem="UDj-GA-o7Z" firstAttribute="leading" secondItem="Lva-vc-Fbi" secondAttribute="trailing" constant="30" id="mLI-ki-Onw"/>
                                        <constraint firstItem="trp-cG-9Ni" firstAttribute="leading" secondItem="fLF-Z6-shm" secondAttribute="trailing" constant="30" id="nth-HL-suT"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6gu-yD-kCF">
                                    <rect key="frame" x="0.0" y="40" width="1200" height="365.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Hgg-lX-GBe" firstAttribute="leading" secondItem="uFn-AE-yPT" secondAttribute="leading" id="6eJ-aC-TcC"/>
                                <constraint firstAttribute="bottom" secondItem="6gu-yD-kCF" secondAttribute="bottom" id="9z0-hy-OaM"/>
                                <constraint firstAttribute="trailing" secondItem="6gu-yD-kCF" secondAttribute="trailing" id="FBd-Up-GIb"/>
                                <constraint firstAttribute="width" constant="1200" id="M1z-Bc-cHq"/>
                                <constraint firstItem="6gu-yD-kCF" firstAttribute="leading" secondItem="uFn-AE-yPT" secondAttribute="leading" id="YqQ-aE-T3Q"/>
                                <constraint firstItem="6gu-yD-kCF" firstAttribute="top" secondItem="Hgg-lX-GBe" secondAttribute="bottom" id="fHM-Im-xwe"/>
                                <constraint firstAttribute="trailing" secondItem="Hgg-lX-GBe" secondAttribute="trailing" id="miO-Gq-FYM"/>
                                <constraint firstItem="Hgg-lX-GBe" firstAttribute="top" secondItem="uFn-AE-yPT" secondAttribute="top" id="nEB-ae-3uk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uFn-AE-yPT" secondAttribute="trailing" id="1wU-Eg-s1H"/>
                        <constraint firstAttribute="bottom" secondItem="uFn-AE-yPT" secondAttribute="bottom" id="2Hi-pR-9fq"/>
                        <constraint firstItem="uFn-AE-yPT" firstAttribute="leading" secondItem="cOX-Da-9ad" secondAttribute="leading" id="6JD-o0-2WE"/>
                        <constraint firstItem="uFn-AE-yPT" firstAttribute="top" secondItem="cOX-Da-9ad" secondAttribute="top" id="TGv-Hg-ZFY"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Et-JI-iUE">
                    <rect key="frame" x="0.0" y="695" width="1200" height="50"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hv3-VL-NYk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Et-JI-iUE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0R3-RJ-aLZ"/>
                <constraint firstAttribute="trailing" secondItem="EU0-R0-6Fb" secondAttribute="trailing" id="48L-KD-dcX"/>
                <constraint firstAttribute="bottom" secondItem="EU0-R0-6Fb" secondAttribute="bottom" id="4y6-ij-Q8l"/>
                <constraint firstItem="cOX-Da-9ad" firstAttribute="top" secondItem="bdm-Rz-3uV" secondAttribute="bottom" id="6SJ-aE-Tsf"/>
                <constraint firstItem="ovO-4o-05n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="8uc-o9-elh"/>
                <constraint firstItem="cOX-Da-9ad" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E9v-nU-BWQ"/>
                <constraint firstItem="bdm-Rz-3uV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lco-D4-yuA"/>
                <constraint firstAttribute="trailing" secondItem="69k-Mr-eRX" secondAttribute="trailing" constant="40" id="dWE-pW-6e8"/>
                <constraint firstItem="69k-Mr-eRX" firstAttribute="top" secondItem="8Wt-Ad-PuT" secondAttribute="bottom" constant="30" id="gxq-8d-C2p"/>
                <constraint firstItem="8Wt-Ad-PuT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="hYH-iM-NgV"/>
                <constraint firstItem="69k-Mr-eRX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="ihz-VS-mgj"/>
                <constraint firstItem="8Et-JI-iUE" firstAttribute="top" secondItem="cOX-Da-9ad" secondAttribute="bottom" id="j0E-37-yVH"/>
                <constraint firstAttribute="trailing" secondItem="8Et-JI-iUE" secondAttribute="trailing" id="jdM-sn-YLD"/>
                <constraint firstItem="EU0-R0-6Fb" firstAttribute="top" secondItem="8Et-JI-iUE" secondAttribute="bottom" id="m8q-EL-OGD"/>
                <constraint firstAttribute="trailing" secondItem="ovO-4o-05n" secondAttribute="trailing" constant="40" id="nTh-o2-0zz"/>
                <constraint firstItem="bdm-Rz-3uV" firstAttribute="top" secondItem="69k-Mr-eRX" secondAttribute="bottom" constant="10" id="oZS-gf-Qu1"/>
                <constraint firstItem="8Wt-Ad-PuT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="p2f-vr-Yxf"/>
                <constraint firstItem="EU0-R0-6Fb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pMW-ax-GP3"/>
                <constraint firstAttribute="trailing" secondItem="cOX-Da-9ad" secondAttribute="trailing" id="ri8-IR-ESj"/>
                <constraint firstAttribute="trailing" secondItem="bdm-Rz-3uV" secondAttribute="trailing" id="uol-HM-wZg"/>
                <constraint firstItem="ovO-4o-05n" firstAttribute="leading" secondItem="8Wt-Ad-PuT" secondAttribute="trailing" id="vfd-Xz-OEW"/>
                <constraint firstItem="uFn-AE-yPT" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.325551" id="yof-t1-Lza"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-182.60869565217394" y="272.20982142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
