<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExcSelectCustomView" customModule="RotaIOS" customModuleProvider="target">
            <connections>
                <outlet property="buttonDefault" destination="1Yr-tX-E1U" id="I9c-g5-4Rh"/>
                <outlet property="buttonPaxes" destination="Mmv-Gv-RXP" id="oV0-XA-j6r"/>
                <outlet property="buttonPromotion" destination="s7Z-1q-933" id="jz1-Ns-L67"/>
                <outlet property="buttonTour" destination="oLo-ax-Q0t" id="CHs-1x-13k"/>
                <outlet property="labelExcursion" destination="Rnm-j3-Mdq" id="F8b-fx-CMR"/>
                <outlet property="labelPickUpTime" destination="uCQ-of-8I7" id="xl4-y0-Dnz"/>
                <outlet property="searchBar" destination="JWp-sQ-Av5" id="501-iE-Htv"/>
                <outlet property="tableView" destination="9HF-3a-ZXb" id="f1T-72-TH1"/>
                <outlet property="viewMainView" destination="iN0-l3-epB" id="Uay-WJ-PBJ"/>
                <outlet property="viewTourDetailHeader" destination="IGq-4E-2Cz" id="9Un-Mz-qqn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1650" height="754"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLo-ax-Q0t">
                    <rect key="frame" x="40" y="50" width="148" height="50"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="148" id="7u2-mn-nqP"/>
                        <constraint firstAttribute="height" constant="50" id="cH1-15-Pue"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="TOUR">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tourButtonTapped:" destination="-1" eventType="touchUpInside" id="0aU-8g-j9O"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmv-Gv-RXP">
                    <rect key="frame" x="188" y="50" width="1422" height="50"/>
                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="s5d-eD-uSF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="PAX">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="paxButtonTapped:" destination="-1" eventType="touchUpInside" id="Z9d-d1-rTa"/>
                    </connections>
                </button>
                <searchBar contentMode="redraw" placeholder="Tour Name Filter" translatesAutoresizingMaskIntoConstraints="NO" id="JWp-sQ-Av5">
                    <rect key="frame" x="45" y="120" width="1560" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="eJU-TZ-8Fx"/>
                    </constraints>
                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yr-tX-E1U">
                    <rect key="frame" x="0.0" y="200" width="188" height="40"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ngi-ia-Mq2"/>
                        <constraint firstAttribute="width" constant="188" id="k6W-FP-bH4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Tours">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="toursButtonTapped:" destination="-1" eventType="touchUpInside" id="4Wr-ny-piC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7Z-1q-933">
                    <rect key="frame" x="188" y="200" width="1462" height="40"/>
                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="RTb-82-sy1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Promotion">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="promotionButtonTapped:" destination="-1" eventType="touchUpInside" id="3i1-F9-7gP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Excursions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnm-j3-Mdq">
                    <rect key="frame" x="0.0" y="240" width="1650" height="40"/>
                    <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EgN-QX-DUF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAe-pw-CbO">
                    <rect key="frame" x="0.0" y="280" width="1650" height="474"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18e-JW-XgU">
                            <rect key="frame" x="0.0" y="0.0" width="1650" height="474"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9HF-3a-ZXb">
                                    <rect key="frame" x="0.0" y="40" width="1650" height="434"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGq-4E-2Cz">
                                    <rect key="frame" x="0.0" y="0.0" width="1650" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-PQ-iUR">
                                            <rect key="frame" x="60" y="10" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="1l9-Xx-YFB"/>
                                                <constraint firstAttribute="height" constant="21" id="N7L-GS-rzt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tourdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhq-Qs-Rhd">
                                            <rect key="frame" x="170" y="10" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6nq-Xh-fMB"/>
                                                <constraint firstAttribute="height" constant="21" id="Cos-hS-3n8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pickuptime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCQ-of-8I7">
                                            <rect key="frame" x="280" y="10" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Zw1-ts-8rg"/>
                                                <constraint firstAttribute="width" constant="100" id="rbo-d2-t0n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pricetype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="678-QE-TfQ">
                                            <rect key="frame" x="390" y="10" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ZDB-tZ-nVJ"/>
                                                <constraint firstAttribute="height" constant="21" id="Zew-Vm-nyj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-Cc-0b8">
                                            <rect key="frame" x="500" y="10" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UIV-KM-Dfv"/>
                                                <constraint firstAttribute="width" constant="100" id="bQx-OK-ZOe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flatprice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9n-eb-zdA">
                                            <rect key="frame" x="610" y="10" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3wm-dP-PUo"/>
                                                <constraint firstAttribute="width" constant="100" id="bLw-Ge-4EZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="childprice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UD-39-MOj">
                                            <rect key="frame" x="720" y="10" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="SNb-i5-myg"/>
                                                <constraint firstAttribute="height" constant="21" id="t3o-cI-8WZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toodleprice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd2-go-Cj9">
                                            <rect key="frame" x="940" y="10" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="g4P-cl-bTx"/>
                                                <constraint firstAttribute="height" constant="21" id="pjM-wV-zDs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minprice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-Ba-Ncc">
                                            <rect key="frame" x="1050" y="10" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="FNp-ag-okQ"/>
                                                <constraint firstAttribute="height" constant="21" id="vgl-43-kQx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="infantprice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmb-d9-qTH">
                                            <rect key="frame" x="830" y="10" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="8lO-wL-q8s"/>
                                                <constraint firstAttribute="height" constant="21" id="VF1-aL-SLu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minpax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPN-QK-fgN">
                                            <rect key="frame" x="1160" y="10" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="51a-FC-HcF"/>
                                                <constraint firstAttribute="height" constant="21" id="Pe3-jU-Blw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalprice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzp-yD-qYm">
                                            <rect key="frame" x="1270" y="10" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="iqr-hA-BX8"/>
                                                <constraint firstAttribute="height" constant="21" id="ka0-qg-tJ0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adultprice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1a-YQ-S4f">
                                            <rect key="frame" x="1380" y="10" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="cxW-qT-C6k"/>
                                                <constraint firstAttribute="height" constant="21" id="fpS-t9-pfh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="G1a-YQ-S4f" firstAttribute="top" secondItem="IGq-4E-2Cz" secondAttribute="top" constant="10" id="45G-ya-xLe"/>
                                        <constraint firstItem="Pmb-d9-qTH" firstAttribute="top" secondItem="IGq-4E-2Cz" secondAttribute="top" constant="10" id="69k-U9-TEA"/>
                                        <constraint firstItem="5cb-Cc-0b8" firstAttribute="leading" secondItem="678-QE-TfQ" secondAttribute="trailing" constant="10" id="7c6-tI-yPQ"/>
                                        <constraint firstItem="Wzp-yD-qYm" firstAttribute="leading" secondItem="yPN-QK-fgN" secondAttribute="trailing" constant="10" id="7vn-pz-djL"/>
                                        <constraint firstItem="678-QE-TfQ" firstAttribute="leading" secondItem="uCQ-of-8I7" secondAttribute="trailing" constant="10" id="E2o-hH-45E"/>
                                        <constraint firstItem="Wzp-yD-qYm" firstAttribute="top" secondItem="IGq-4E-2Cz" secondAttribute="top" constant="10" id="E9i-tE-4JW"/>
                                        <constraint firstItem="ytV-PQ-iUR" firstAttribute="leading" secondItem="IGq-4E-2Cz" secondAttribute="leading" constant="60" id="FLR-Lj-rsY"/>
                                        <constraint firstItem="cd2-go-Cj9" firstAttribute="top" secondItem="IGq-4E-2Cz" secondAttribute="top" constant="10" id="J9F-58-Sjg"/>
                                        <constraint firstItem="ytV-PQ-iUR" firstAttribute="top" secondItem="IGq-4E-2Cz" secondAttribute="top" constant="10" id="L4s-ff-tDs"/>
                                        <constraint firstItem="uCQ-of-8I7" firstAttribute="top" secondItem="IGq-4E-2Cz" secondAttribute="top" constant="10" id="Nbe-MV-gvX"/>
                                        <constraint firstItem="678-QE-TfQ" firstAttribute="top" secondItem="IGq-4E-2Cz" secondAttribute="top" constant="10" id="Ql0-KR-aIu"/>
                                        <constraint firstItem="G1a-YQ-S4f" firstAttribute="leading" secondItem="Wzp-yD-qYm" secondAttribute="trailing" constant="10" id="Sck-ka-7bo"/>
                                        <constraint firstItem="cd2-go-Cj9" firstAttribute="leading" secondItem="Pmb-d9-qTH" secondAttribute="trailing" constant="10" id="Vpe-tc-uzk"/>
                                        <constraint firstItem="7UD-39-MOj" firstAttribute="top" secondItem="IGq-4E-2Cz" secondAttribute="top" constant="10" id="X79-S8-IpA"/>
                                        <constraint firstItem="v9n-eb-zdA" firstAttribute="leading" secondItem="5cb-Cc-0b8" secondAttribute="trailing" constant="10" id="acM-k3-yxu"/>
                                        <constraint firstItem="uCQ-of-8I7" firstAttribute="leading" secondItem="Zhq-Qs-Rhd" secondAttribute="trailing" constant="10" id="dZQ-7B-Yth"/>
                                        <constraint firstItem="sKd-Ba-Ncc" firstAttribute="leading" secondItem="cd2-go-Cj9" secondAttribute="trailing" constant="10" id="fC4-Kz-11f"/>
                                        <constraint firstItem="Zhq-Qs-Rhd" firstAttribute="leading" secondItem="ytV-PQ-iUR" secondAttribute="trailing" constant="10" id="fVv-cO-6ib"/>
                                        <constraint firstItem="yPN-QK-fgN" firstAttribute="top" secondItem="IGq-4E-2Cz" secondAttribute="top" constant="10" id="ffG-G0-CoQ"/>
                                        <constraint firstItem="5cb-Cc-0b8" firstAttribute="top" secondItem="IGq-4E-2Cz" secondAttribute="top" constant="10" id="ftY-34-4iM"/>
                                        <constraint firstItem="yPN-QK-fgN" firstAttribute="leading" secondItem="sKd-Ba-Ncc" secondAttribute="trailing" constant="10" id="l8O-Tn-b19"/>
                                        <constraint firstItem="v9n-eb-zdA" firstAttribute="top" secondItem="IGq-4E-2Cz" secondAttribute="top" constant="10" id="lfe-gV-hJ8"/>
                                        <constraint firstItem="sKd-Ba-Ncc" firstAttribute="top" secondItem="IGq-4E-2Cz" secondAttribute="top" constant="10" id="mLo-DX-Inl"/>
                                        <constraint firstAttribute="height" constant="40" id="mhH-zj-6Cm"/>
                                        <constraint firstItem="Pmb-d9-qTH" firstAttribute="leading" secondItem="7UD-39-MOj" secondAttribute="trailing" constant="10" id="pHW-Ld-C1T"/>
                                        <constraint firstItem="Zhq-Qs-Rhd" firstAttribute="top" secondItem="IGq-4E-2Cz" secondAttribute="top" constant="10" id="vWT-ft-gcv"/>
                                        <constraint firstItem="7UD-39-MOj" firstAttribute="leading" secondItem="v9n-eb-zdA" secondAttribute="trailing" constant="10" id="xBr-lg-0eS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9HF-3a-ZXb" firstAttribute="top" secondItem="IGq-4E-2Cz" secondAttribute="bottom" id="48a-xM-G56"/>
                                <constraint firstAttribute="trailing" secondItem="IGq-4E-2Cz" secondAttribute="trailing" id="4BG-fn-rcG"/>
                                <constraint firstAttribute="bottom" secondItem="9HF-3a-ZXb" secondAttribute="bottom" id="7lG-ms-xye"/>
                                <constraint firstAttribute="trailing" secondItem="9HF-3a-ZXb" secondAttribute="trailing" id="81T-bs-4Ei"/>
                                <constraint firstItem="9HF-3a-ZXb" firstAttribute="leading" secondItem="18e-JW-XgU" secondAttribute="leading" id="Tar-Hz-zl6"/>
                                <constraint firstItem="IGq-4E-2Cz" firstAttribute="leading" secondItem="18e-JW-XgU" secondAttribute="leading" id="lPu-c7-y0R"/>
                                <constraint firstItem="IGq-4E-2Cz" firstAttribute="top" secondItem="18e-JW-XgU" secondAttribute="top" id="ndA-xx-aBs"/>
                                <constraint firstAttribute="width" constant="1650" id="q7F-WI-75W"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="18e-JW-XgU" firstAttribute="leading" secondItem="EAe-pw-CbO" secondAttribute="leading" id="LGz-QL-lj3"/>
                        <constraint firstAttribute="trailing" secondItem="18e-JW-XgU" secondAttribute="trailing" id="WRc-Li-8Tq"/>
                        <constraint firstAttribute="bottom" secondItem="18e-JW-XgU" secondAttribute="bottom" id="uqc-4D-MC6"/>
                        <constraint firstItem="18e-JW-XgU" firstAttribute="top" secondItem="EAe-pw-CbO" secondAttribute="top" id="us0-yA-vLe"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EAe-pw-CbO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Uh-eZ-bCs"/>
                <constraint firstItem="18e-JW-XgU" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.422043" constant="155.77957800000001" id="AbN-nf-6kf"/>
                <constraint firstItem="EAe-pw-CbO" firstAttribute="top" secondItem="Rnm-j3-Mdq" secondAttribute="bottom" id="AsU-W8-01g"/>
                <constraint firstAttribute="trailing" secondItem="Rnm-j3-Mdq" secondAttribute="trailing" id="CF5-ea-Nhs"/>
                <constraint firstItem="JWp-sQ-Av5" firstAttribute="top" secondItem="oLo-ax-Q0t" secondAttribute="bottom" constant="20" id="HbA-wa-qDR"/>
                <constraint firstItem="Rnm-j3-Mdq" firstAttribute="top" secondItem="1Yr-tX-E1U" secondAttribute="bottom" id="M5G-y7-qLr"/>
                <constraint firstItem="s7Z-1q-933" firstAttribute="leading" secondItem="1Yr-tX-E1U" secondAttribute="trailing" id="Rgr-cC-pPS"/>
                <constraint firstAttribute="trailing" secondItem="JWp-sQ-Av5" secondAttribute="trailing" constant="45" id="VdM-LV-Ghm"/>
                <constraint firstItem="Rnm-j3-Mdq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WHf-jf-Xc4"/>
                <constraint firstItem="s7Z-1q-933" firstAttribute="top" secondItem="JWp-sQ-Av5" secondAttribute="bottom" constant="20" id="Xrg-rH-tXS"/>
                <constraint firstItem="Mmv-Gv-RXP" firstAttribute="leading" secondItem="oLo-ax-Q0t" secondAttribute="trailing" id="YAp-eV-KmP"/>
                <constraint firstItem="Mmv-Gv-RXP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="ZAM-ZH-7wm"/>
                <constraint firstItem="oLo-ax-Q0t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="ahO-db-Hai"/>
                <constraint firstItem="1Yr-tX-E1U" firstAttribute="top" secondItem="JWp-sQ-Av5" secondAttribute="bottom" constant="20" id="dqm-L9-9nt"/>
                <constraint firstAttribute="trailing" secondItem="EAe-pw-CbO" secondAttribute="trailing" id="eDu-28-6YJ"/>
                <constraint firstItem="1Yr-tX-E1U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="efn-9o-zej"/>
                <constraint firstItem="JWp-sQ-Av5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="gCj-Kj-3ua"/>
                <constraint firstAttribute="trailing" secondItem="s7Z-1q-933" secondAttribute="trailing" id="gsC-6j-LkI"/>
                <constraint firstAttribute="bottom" secondItem="EAe-pw-CbO" secondAttribute="bottom" id="k42-BN-qDJ"/>
                <constraint firstAttribute="trailing" secondItem="Mmv-Gv-RXP" secondAttribute="trailing" constant="40" id="rb3-A2-TKV"/>
                <constraint firstItem="oLo-ax-Q0t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="udO-9F-QUU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="124.6376811594203" y="87.053571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
