<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotelPageCustomView" customModule="RotaIOS" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="Btp-Ng-Vbq" id="mb1-ct-T2C"/>
                <outlet property="viewCheckBoxView" destination="HAR-Ii-wyL" id="oOB-2V-Ymf"/>
                <outlet property="viewHotelListView" destination="mfw-eI-be8" id="t5H-6Y-Qbv"/>
                <outlet property="viewMainView" destination="iN0-l3-epB" id="jch-pz-uda"/>
                <outlet property="viewMarketListView" destination="aZY-B3-kOA" id="poD-sc-HaG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="440" height="538"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-B3-kOA" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                    <rect key="frame" x="30" y="80" width="380" height="90"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="e3s-Qk-q7Q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfw-eI-be8" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                    <rect key="frame" x="30" y="200" width="380" height="90"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="bu2-IV-ePZ"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" placeholder="Hotel Name Filter" translatesAutoresizingMaskIntoConstraints="NO" id="Btp-Ng-Vbq">
                    <rect key="frame" x="35" y="310" width="370" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="kS1-xz-jT3"/>
                    </constraints>
                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAR-Ii-wyL" customClass="CheckBoxView" customModule="RotaIOS" customModuleProvider="target">
                    <rect key="frame" x="40" y="390" width="25" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="4na-h3-Cay"/>
                        <constraint firstAttribute="height" constant="25" id="eV3-CJ-YwF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Hotels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vo-gr-Qll">
                    <rect key="frame" x="85" y="388" width="153" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="153" id="HcO-zo-Za1"/>
                        <constraint firstAttribute="height" constant="25" id="xga-Vc-1RF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mfw-eI-be8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="0x2-Ks-ClU"/>
                <constraint firstItem="Btp-Ng-Vbq" firstAttribute="top" secondItem="mfw-eI-be8" secondAttribute="bottom" constant="20" id="94A-Qh-hwP"/>
                <constraint firstItem="aZY-B3-kOA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="DHd-Ql-jDW"/>
                <constraint firstItem="7vo-gr-Qll" firstAttribute="top" secondItem="Btp-Ng-Vbq" secondAttribute="bottom" constant="18" id="Dp1-AD-1FA"/>
                <constraint firstItem="HAR-Ii-wyL" firstAttribute="top" secondItem="Btp-Ng-Vbq" secondAttribute="bottom" constant="20" id="IVx-se-I6w"/>
                <constraint firstAttribute="trailing" secondItem="mfw-eI-be8" secondAttribute="trailing" constant="30" id="VZw-gy-kLz"/>
                <constraint firstAttribute="trailing" secondItem="Btp-Ng-Vbq" secondAttribute="trailing" constant="35" id="XLY-3Q-ikB"/>
                <constraint firstItem="aZY-B3-kOA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="iRU-ou-NzV"/>
                <constraint firstItem="Btp-Ng-Vbq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="l8r-EN-g6z"/>
                <constraint firstItem="7vo-gr-Qll" firstAttribute="leading" secondItem="HAR-Ii-wyL" secondAttribute="trailing" constant="20" id="oeE-2g-QWS"/>
                <constraint firstItem="mfw-eI-be8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="200" id="rFm-pn-alU"/>
                <constraint firstItem="HAR-Ii-wyL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="rSV-2J-A8t"/>
                <constraint firstAttribute="trailing" secondItem="aZY-B3-kOA" secondAttribute="trailing" constant="30" id="zQH-zQ-Jgj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="4.3478260869565224" y="-46.875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
