<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProceedPageCustomView" customModule="RotaIOS" customModuleProvider="target">
            <connections>
                <outlet property="sendButton" destination="CFd-gh-74w" id="Crf-Ny-dfA"/>
                <outlet property="viewMainView" destination="iN0-l3-epB" id="r50-Si-agp"/>
                <outlet property="viewNotesMainTextView" destination="oeo-BM-xiH" id="KkO-Gt-rOX"/>
                <outlet property="viewPickUpTimeMainTextView" destination="L90-kk-sKk" id="6RX-Wi-vkC"/>
                <outlet property="viewRoomMainTextView" destination="Fad-V6-QWt" id="WaU-Vk-7Qf"/>
                <outlet property="viewShopDateMainTextView" destination="SPA-pH-URU" id="ecB-px-VHK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="388" height="695"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeo-BM-xiH" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                    <rect key="frame" x="30" y="355" width="328" height="90"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Vfy-mZ-xKp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1t-O7-1yu" customClass="CheckBoxView" customModule="RotaIOS" customModuleProvider="target">
                    <rect key="frame" x="35" y="465" width="25" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="ZO4-he-vRC"/>
                        <constraint firstAttribute="width" constant="25" id="cjI-aE-rrX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select As Repeat Appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4am-rg-722">
                    <rect key="frame" x="80" y="465" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WLe-u6-8Cj"/>
                        <constraint firstAttribute="width" constant="288" id="tgK-og-qPM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-gh-74w">
                    <rect key="frame" x="35" y="525" width="318" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UC6-5N-hlb"/>
                    </constraints>
                    <state key="normal" title="SEND">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sendButtonClicked:" destination="-1" eventType="touchUpInside" id="21W-T8-EMh"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-V6-QWt" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                    <rect key="frame" x="30" y="155" width="328" height="90"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="pNf-4s-Fh2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPA-pH-URU" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                    <rect key="frame" x="30" y="55" width="328" height="90"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Sws-Aa-Igm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L90-kk-sKk" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                    <rect key="frame" x="30" y="255" width="328" height="90"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="xTG-6P-6Rt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="L90-kk-sKk" secondAttribute="trailing" constant="30" id="3kh-9W-6qS"/>
                <constraint firstItem="CFd-gh-74w" firstAttribute="top" secondItem="oeo-BM-xiH" secondAttribute="bottom" constant="80" id="64d-tu-UG0"/>
                <constraint firstItem="SPA-pH-URU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="55" id="MJM-gs-l8k"/>
                <constraint firstAttribute="trailing" secondItem="CFd-gh-74w" secondAttribute="trailing" constant="35" id="TDh-qA-Gza"/>
                <constraint firstItem="L90-kk-sKk" firstAttribute="top" secondItem="Fad-V6-QWt" secondAttribute="bottom" constant="10" id="Vfr-QJ-CzD"/>
                <constraint firstItem="oeo-BM-xiH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="WKi-ew-V7s"/>
                <constraint firstAttribute="trailing" secondItem="Fad-V6-QWt" secondAttribute="trailing" constant="30" id="Xoh-gH-ivk"/>
                <constraint firstItem="oeo-BM-xiH" firstAttribute="top" secondItem="L90-kk-sKk" secondAttribute="bottom" constant="10" id="Y9V-vS-Klg"/>
                <constraint firstAttribute="trailing" secondItem="oeo-BM-xiH" secondAttribute="trailing" constant="30" id="cFX-Zf-RDO"/>
                <constraint firstItem="4am-rg-722" firstAttribute="top" secondItem="oeo-BM-xiH" secondAttribute="bottom" constant="20" id="gbU-sy-t5o"/>
                <constraint firstItem="CFd-gh-74w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="gfO-tx-WZm"/>
                <constraint firstItem="4am-rg-722" firstAttribute="leading" secondItem="E1t-O7-1yu" secondAttribute="trailing" constant="20" id="hYZ-ya-Jun"/>
                <constraint firstItem="Fad-V6-QWt" firstAttribute="top" secondItem="SPA-pH-URU" secondAttribute="bottom" constant="10" id="hjx-qS-3kX"/>
                <constraint firstItem="Fad-V6-QWt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="iCZ-HU-W1M"/>
                <constraint firstItem="E1t-O7-1yu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="iXG-xf-wQw"/>
                <constraint firstItem="L90-kk-sKk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="msl-Wk-6cO"/>
                <constraint firstItem="SPA-pH-URU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="sJI-eQ-4sA"/>
                <constraint firstAttribute="trailing" secondItem="SPA-pH-URU" secondAttribute="trailing" constant="30" id="uhq-N5-Xns"/>
                <constraint firstItem="E1t-O7-1yu" firstAttribute="top" secondItem="oeo-BM-xiH" secondAttribute="bottom" constant="20" id="vc0-Xm-RXC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-215.94202898550725" y="32.477678571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
