<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CancelVoucherViewController" customModule="RotaIOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCancelVoucherView" destination="i5M-Pr-FkT" id="qrz-t6-h2s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CancelVoucherView" customModule="RotaIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFh-8U-m2d" customClass="HeaderDetailCustomView" customModule="RotaIOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="igJ-jx-JtU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-1Q-w5W">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-ic-kYn" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                            <rect key="frame" x="40" y="200" width="334" height="90"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="DpP-IP-DVu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbp-jc-JwA">
                            <rect key="frame" x="40" y="390" width="334" height="50"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="vjM-jY-S6G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="SEARCH">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="searchButtonClicked:" destination="-1" eventType="touchUpInside" id="W2i-hn-RZ8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mbc-ic-kYn" firstAttribute="leading" secondItem="hcp-1Q-w5W" secondAttribute="leading" constant="40" id="Eb3-SD-71a"/>
                        <constraint firstItem="Pbp-jc-JwA" firstAttribute="top" secondItem="mbc-ic-kYn" secondAttribute="bottom" constant="100" id="JP6-8Y-0FV"/>
                        <constraint firstItem="Pbp-jc-JwA" firstAttribute="leading" secondItem="hcp-1Q-w5W" secondAttribute="leading" constant="40" id="RwM-9J-EAc"/>
                        <constraint firstAttribute="trailing" secondItem="Pbp-jc-JwA" secondAttribute="trailing" constant="40" id="fhq-dd-E8U"/>
                        <constraint firstItem="mbc-ic-kYn" firstAttribute="top" secondItem="hcp-1Q-w5W" secondAttribute="top" constant="200" id="r8P-mS-o0h"/>
                        <constraint firstAttribute="trailing" secondItem="mbc-ic-kYn" secondAttribute="trailing" constant="40" id="w37-Wz-i5y"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hcp-1Q-w5W" secondAttribute="bottom" id="CsT-86-PNb"/>
                <constraint firstAttribute="trailing" secondItem="hcp-1Q-w5W" secondAttribute="trailing" id="IsE-PI-Xmb"/>
                <constraint firstItem="hcp-1Q-w5W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="Og0-7e-dGJ"/>
                <constraint firstAttribute="trailing" secondItem="aFh-8U-m2d" secondAttribute="trailing" id="TEY-QW-Xmh"/>
                <constraint firstItem="aFh-8U-m2d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TVf-4r-OjF"/>
                <constraint firstItem="hcp-1Q-w5W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Woe-0a-xPg"/>
                <constraint firstItem="aFh-8U-m2d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YsT-Cm-76q"/>
            </constraints>
            <connections>
                <outlet property="buttonSearchButton" destination="Pbp-jc-JwA" id="iJh-5d-fTJ"/>
                <outlet property="viewContentView" destination="hcp-1Q-w5W" id="9R9-6P-PiI"/>
                <outlet property="viewHeaderDetailCustomView" destination="aFh-8U-m2d" id="Kub-u3-vJ1"/>
                <outlet property="viewVoucherNo" destination="mbc-ic-kYn" id="cWd-Vs-rA5"/>
            </connections>
            <point key="canvasLocation" x="3" y="86"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
