<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CancelVoucherDetailViewControllerViewController" customModule="RotaIOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCancelVoucherDetailView" destination="i5M-Pr-FkT" id="tRU-Ca-9AU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CancelVoucherDetailView" customModule="RotaIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6R-qy-8wB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="9KB-MC-Q3H">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-OP-avg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuq-Wt-6Dd" customClass="HeaderDetailCustomView" customModule="RotaIOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="vLn-GO-RTW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3v-Bu-8AZ">
                                            <rect key="frame" x="0.0" y="100" width="414" height="1100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vat-52-gTd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excursion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glH-dl-sbu">
                                                            <rect key="frame" x="30" y="20" width="128" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="6Nf-rE-wTN"/>
                                                                <constraint firstAttribute="width" constant="128" id="sjC-Je-Dgk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excursion Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWi-Ix-swf">
                                                            <rect key="frame" x="30" y="88.5" width="200" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="25d-qc-OVW"/>
                                                                <constraint firstAttribute="width" constant="200" id="kna-pw-3DJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7it-B7-XqY">
                                                            <rect key="frame" x="30" y="168.5" width="200" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="Bcz-1s-bkA"/>
                                                                <constraint firstAttribute="width" constant="200" id="cPU-LO-DeC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tourist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5u-fD-yOa">
                                                            <rect key="frame" x="30" y="291" width="184" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="2HM-Uu-qoT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Operator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsV-3q-lE5">
                                                            <rect key="frame" x="30" y="393" width="184" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="AUX-yV-8kT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FV-EB-mZK">
                                                            <rect key="frame" x="30" y="488" width="184" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="f7X-Kk-BSs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR9-g3-4Cz">
                                                            <rect key="frame" x="30" y="692" width="184" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="OjP-tw-Fft"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancellation Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEW-pc-nHn">
                                                            <rect key="frame" x="30" y="759" width="106" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="106" id="39W-Kq-yBf"/>
                                                                <constraint firstAttribute="height" constant="28" id="aqg-08-AAq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyJ-hQ-NwZ">
                                                            <rect key="frame" x="312" y="89" width="72" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="2Xi-Be-Rz4"/>
                                                                <constraint firstAttribute="height" constant="28" id="7G6-u1-QvN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Res No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoT-qn-m2H">
                                                            <rect key="frame" x="312" y="169" width="72" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="3Sb-gH-7Y5"/>
                                                                <constraint firstAttribute="width" constant="72" id="ebc-sQ-Vmx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-1N-tDh">
                                                            <rect key="frame" x="30" y="270" width="354" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="2YG-Vg-m2q"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-mP-ACe">
                                                            <rect key="frame" x="30" y="671" width="354" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="MXh-2a-VQW"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANTALYA FROM SKY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plW-0O-x9R">
                                                            <rect key="frame" x="30" y="53" width="189" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E6-Ea-fp4">
                                                            <rect key="frame" x="30" y="121.5" width="200" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="12b-SF-CHG"/>
                                                                <constraint firstAttribute="height" constant="39" id="tPk-L6-r0s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCa-u9-5HA">
                                                            <rect key="frame" x="274" y="122" width="110" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="7O0-ow-NLv"/>
                                                                <constraint firstAttribute="width" constant="110" id="HBb-r9-mLF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mc-x6-3el">
                                                            <rect key="frame" x="30" y="201.5" width="200" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="26q-Hp-geb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pft-cs-Cw0">
                                                            <rect key="frame" x="30" y="324" width="354" height="39"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jda-kz-kAu">
                                                            <rect key="frame" x="30" y="433" width="354" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-vK-mUi">
                                                            <rect key="frame" x="30" y="523" width="354" height="48"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-Oz-IBY">
                                                            <rect key="frame" x="30" y="725" width="354" height="26"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY5-gl-6Xf">
                                                            <rect key="frame" x="30" y="792" width="97" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="97" id="q0c-eY-J9o"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqE-fw-XJq">
                                                            <rect key="frame" x="30" y="591" width="164" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="GWO-8O-f2a"/>
                                                                <constraint firstAttribute="width" constant="164" id="ftg-Bh-uZ4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QX-xX-tjM">
                                                            <rect key="frame" x="30" y="627" width="354" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="JHd-Zz-tKT"/>
                                                                <constraint firstAttribute="width" constant="354" id="qL8-Lf-pmr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lno-Lh-RwR">
                                                            <rect key="frame" x="264" y="202" width="120" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="LLP-Qf-RZR"/>
                                                                <constraint firstAttribute="height" constant="39" id="kuB-19-5MU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-u9-cyx">
                                                            <rect key="frame" x="254" y="20" width="130" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="T9W-gz-LTl"/>
                                                                <constraint firstAttribute="height" constant="28" id="VtZ-00-bGW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGu-Yg-1cd">
                                                            <rect key="frame" x="229" y="53" width="155" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="155" id="bMO-V8-pRa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refund Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEX-RR-VAn">
                                                            <rect key="frame" x="144" y="759" width="142" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="sOX-Mi-3BA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancellation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujx-D1-JIr">
                                                            <rect key="frame" x="294" y="759" width="110" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="aks-SR-c0z"/>
                                                                <constraint firstAttribute="height" constant="28" id="fII-x3-F7M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBl-6V-GIt">
                                                            <rect key="frame" x="294" y="792" width="110" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="d71-ru-MvF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np6-KM-Cpa">
                                                            <rect key="frame" x="144" y="792" width="142" height="42"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Pft-cs-Cw0" secondAttribute="trailing" constant="30" id="1Is-ER-ygC"/>
                                                        <constraint firstAttribute="trailing" secondItem="lno-Lh-RwR" secondAttribute="trailing" constant="30" id="25P-Ne-mN6"/>
                                                        <constraint firstItem="hsV-3q-lE5" firstAttribute="top" secondItem="Pft-cs-Cw0" secondAttribute="bottom" constant="30" id="2Rt-U7-Z0B"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jda-kz-kAu" secondAttribute="trailing" constant="30" id="2Zc-iA-lxJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="cj8-mP-ACe" secondAttribute="trailing" constant="30" id="2el-cT-GwR"/>
                                                        <constraint firstAttribute="bottom" secondItem="8cl-Oz-IBY" secondAttribute="bottom" priority="252" constant="349" id="2yL-aw-RMT"/>
                                                        <constraint firstItem="8FV-EB-mZK" firstAttribute="leading" secondItem="vat-52-gTd" secondAttribute="leading" constant="30" id="3Pa-Eu-OtT"/>
                                                        <constraint firstItem="V5u-fD-yOa" firstAttribute="top" secondItem="7hQ-1N-tDh" secondAttribute="bottom" constant="20" id="6Ab-ta-3NO"/>
                                                        <constraint firstItem="Pft-cs-Cw0" firstAttribute="top" secondItem="V5u-fD-yOa" secondAttribute="bottom" constant="5" id="6WL-fr-AU6"/>
                                                        <constraint firstItem="mBl-6V-GIt" firstAttribute="leading" secondItem="Np6-KM-Cpa" secondAttribute="trailing" constant="8" id="76k-uE-al4"/>
                                                        <constraint firstItem="rWi-Ix-swf" firstAttribute="leading" secondItem="vat-52-gTd" secondAttribute="leading" constant="30" id="7hz-DH-gha"/>
                                                        <constraint firstItem="7it-B7-XqY" firstAttribute="top" secondItem="3E6-Ea-fp4" secondAttribute="bottom" constant="8" symbolic="YES" id="9Lv-Rf-lyf"/>
                                                        <constraint firstItem="cj8-mP-ACe" firstAttribute="leading" secondItem="vat-52-gTd" secondAttribute="leading" constant="30" id="9u7-y9-kvT"/>
                                                        <constraint firstItem="CCa-u9-5HA" firstAttribute="top" secondItem="XyJ-hQ-NwZ" secondAttribute="bottom" constant="5" id="A81-tr-afG"/>
                                                        <constraint firstItem="qdf-vK-mUi" firstAttribute="leading" secondItem="vat-52-gTd" secondAttribute="leading" constant="30" id="AHx-7K-HJD"/>
                                                        <constraint firstItem="lno-Lh-RwR" firstAttribute="leading" secondItem="7Mc-x6-3el" secondAttribute="trailing" constant="34" id="ALZ-pg-cVr"/>
                                                        <constraint firstItem="mBl-6V-GIt" firstAttribute="top" secondItem="Ujx-D1-JIr" secondAttribute="bottom" constant="5" id="AcC-C0-lu8"/>
                                                        <constraint firstAttribute="trailing" secondItem="qdf-vK-mUi" secondAttribute="trailing" constant="30" id="Aku-Lh-bDh"/>
                                                        <constraint firstItem="3E6-Ea-fp4" firstAttribute="top" secondItem="rWi-Ix-swf" secondAttribute="bottom" constant="5" id="BIm-Qq-km4"/>
                                                        <constraint firstItem="7it-B7-XqY" firstAttribute="leading" secondItem="vat-52-gTd" secondAttribute="leading" constant="30" id="D10-a2-fLt"/>
                                                        <constraint firstItem="3E6-Ea-fp4" firstAttribute="leading" secondItem="vat-52-gTd" secondAttribute="leading" constant="30" id="Dsu-px-rg7"/>
                                                        <constraint firstItem="mY5-gl-6Xf" firstAttribute="leading" secondItem="vat-52-gTd" secondAttribute="leading" constant="30" id="Dxc-AZ-eq5"/>
                                                        <constraint firstItem="7hQ-1N-tDh" firstAttribute="leading" secondItem="vat-52-gTd" secondAttribute="leading" constant="30" id="E1m-f2-LDe"/>
                                                        <constraint firstItem="glH-dl-sbu" firstAttribute="top" secondItem="vat-52-gTd" secondAttribute="top" constant="20" id="EAX-Vb-mTA"/>
                                                        <constraint firstItem="rWi-Ix-swf" firstAttribute="top" secondItem="plW-0O-x9R" secondAttribute="bottom" constant="15" id="Eak-2G-Iwv"/>
                                                        <constraint firstItem="qdf-vK-mUi" firstAttribute="top" secondItem="8FV-EB-mZK" secondAttribute="bottom" constant="8" id="Esk-wW-Gak"/>
                                                        <constraint firstItem="cj8-mP-ACe" firstAttribute="top" secondItem="Jda-kz-kAu" secondAttribute="bottom" priority="252" constant="213" id="FHC-Cr-6jM"/>
                                                        <constraint firstAttribute="trailing" secondItem="hsV-3q-lE5" secondAttribute="trailing" constant="200" id="FVP-Z2-lrw"/>
                                                        <constraint firstAttribute="trailing" secondItem="V5u-fD-yOa" secondAttribute="trailing" constant="200" id="GLj-Rg-JOI"/>
                                                        <constraint firstItem="8cl-Oz-IBY" firstAttribute="top" secondItem="DR9-g3-4Cz" secondAttribute="bottom" constant="5" id="GWX-I9-HEx"/>
                                                        <constraint firstItem="Pft-cs-Cw0" firstAttribute="leading" secondItem="vat-52-gTd" secondAttribute="leading" constant="30" id="HZ1-qW-nO6"/>
                                                        <constraint firstItem="DGu-Yg-1cd" firstAttribute="leading" secondItem="plW-0O-x9R" secondAttribute="trailing" constant="10" id="Kss-PI-fbC"/>
                                                        <constraint firstAttribute="trailing" secondItem="CCa-u9-5HA" secondAttribute="trailing" constant="30" id="La6-bc-Llc"/>
                                                        <constraint firstItem="Jda-kz-kAu" firstAttribute="top" secondItem="hsV-3q-lE5" secondAttribute="bottom" constant="8" id="MTU-O4-A2v"/>
                                                        <constraint firstItem="FEX-RR-VAn" firstAttribute="top" secondItem="8cl-Oz-IBY" secondAttribute="bottom" constant="8" symbolic="YES" id="My5-Bu-AHl"/>
                                                        <constraint firstAttribute="trailing" secondItem="7hQ-1N-tDh" secondAttribute="trailing" constant="30" id="OMC-co-0fG"/>
                                                        <constraint firstAttribute="trailing" secondItem="XyJ-hQ-NwZ" secondAttribute="trailing" constant="30" id="PPq-YL-Orz"/>
                                                        <constraint firstItem="7Mc-x6-3el" firstAttribute="top" secondItem="7it-B7-XqY" secondAttribute="bottom" constant="5" id="Pwv-vo-gdd"/>
                                                        <constraint firstItem="7hQ-1N-tDh" firstAttribute="top" secondItem="vat-52-gTd" secondAttribute="top" constant="270" id="ReX-tF-UHO"/>
                                                        <constraint firstItem="8cl-Oz-IBY" firstAttribute="leading" secondItem="vat-52-gTd" secondAttribute="leading" constant="30" id="So5-ZG-U0J"/>
                                                        <constraint firstItem="Np6-KM-Cpa" firstAttribute="top" secondItem="FEX-RR-VAn" secondAttribute="bottom" constant="5" id="TFQ-Ub-HII"/>
                                                        <constraint firstItem="Ujx-D1-JIr" firstAttribute="leading" secondItem="FEX-RR-VAn" secondAttribute="trailing" constant="8" id="UXD-r6-yVH"/>
                                                        <constraint firstItem="7Mc-x6-3el" firstAttribute="leading" secondItem="vat-52-gTd" secondAttribute="leading" constant="30" id="VMQ-e9-88q"/>
                                                        <constraint firstAttribute="trailing" secondItem="DGu-Yg-1cd" secondAttribute="trailing" constant="30" id="Vhv-uh-c3i"/>
                                                        <constraint firstItem="yqE-fw-XJq" firstAttribute="leading" secondItem="vat-52-gTd" secondAttribute="leading" constant="30" id="WX8-7A-ITS"/>
                                                        <constraint firstItem="lno-Lh-RwR" firstAttribute="top" secondItem="SoT-qn-m2H" secondAttribute="bottom" constant="5" id="Xbk-pF-ytX"/>
                                                        <constraint firstAttribute="trailing" secondItem="SoT-qn-m2H" secondAttribute="trailing" constant="30" id="Xo8-86-r5j"/>
                                                        <constraint firstAttribute="trailing" secondItem="d9K-u9-cyx" secondAttribute="trailing" constant="30" id="Xuo-fk-4zc"/>
                                                        <constraint firstAttribute="bottom" secondItem="mY5-gl-6Xf" secondAttribute="bottom" priority="252" constant="266" id="Xzi-cF-Lb9"/>
                                                        <constraint firstAttribute="trailing" secondItem="DR9-g3-4Cz" secondAttribute="trailing" constant="200" id="YF3-sJ-q4E"/>
                                                        <constraint firstItem="mY5-gl-6Xf" firstAttribute="top" secondItem="sEW-pc-nHn" secondAttribute="bottom" constant="5" id="ZdZ-dQ-z70"/>
                                                        <constraint firstItem="SoT-qn-m2H" firstAttribute="top" secondItem="CCa-u9-5HA" secondAttribute="bottom" constant="8" symbolic="YES" id="aMT-aQ-Ziw"/>
                                                        <constraint firstItem="V5u-fD-yOa" firstAttribute="leading" secondItem="vat-52-gTd" secondAttribute="leading" constant="30" id="aka-ci-gF7"/>
                                                        <constraint firstItem="Jda-kz-kAu" firstAttribute="leading" secondItem="vat-52-gTd" secondAttribute="leading" constant="30" id="cJD-8P-jtD"/>
                                                        <constraint firstItem="Ujx-D1-JIr" firstAttribute="top" secondItem="8cl-Oz-IBY" secondAttribute="bottom" constant="8" symbolic="YES" id="dtm-it-70Q"/>
                                                        <constraint firstItem="hsV-3q-lE5" firstAttribute="leading" secondItem="vat-52-gTd" secondAttribute="leading" constant="30" id="ed2-It-8a1"/>
                                                        <constraint firstItem="Np6-KM-Cpa" firstAttribute="leading" secondItem="mY5-gl-6Xf" secondAttribute="trailing" constant="17" id="flP-An-mva"/>
                                                        <constraint firstItem="d9K-u9-cyx" firstAttribute="top" secondItem="vat-52-gTd" secondAttribute="top" constant="20" symbolic="YES" id="fsQ-ge-uc8"/>
                                                        <constraint firstItem="glH-dl-sbu" firstAttribute="leading" secondItem="vat-52-gTd" secondAttribute="leading" constant="30" id="gB3-mE-bNS"/>
                                                        <constraint firstItem="cj8-mP-ACe" firstAttribute="top" secondItem="Pft-cs-Cw0" secondAttribute="bottom" priority="252" constant="308" id="gBi-K0-acd"/>
                                                        <constraint firstItem="7hQ-1N-tDh" firstAttribute="top" secondItem="plW-0O-x9R" secondAttribute="bottom" priority="252" constant="196.5" id="h4M-J9-qDq"/>
                                                        <constraint firstItem="DR9-g3-4Cz" firstAttribute="leading" secondItem="vat-52-gTd" secondAttribute="leading" constant="30" id="huf-QG-Uch"/>
                                                        <constraint firstItem="sEW-pc-nHn" firstAttribute="leading" secondItem="vat-52-gTd" secondAttribute="leading" constant="30" id="ilg-I4-nh1"/>
                                                        <constraint firstItem="sEW-pc-nHn" firstAttribute="top" secondItem="8cl-Oz-IBY" secondAttribute="bottom" constant="8" symbolic="YES" id="mj6-QB-PZ6"/>
                                                        <constraint firstItem="cj8-mP-ACe" firstAttribute="top" secondItem="7hQ-1N-tDh" secondAttribute="bottom" constant="400" id="nQp-2h-HO2"/>
                                                        <constraint firstItem="1QX-xX-tjM" firstAttribute="leading" secondItem="vat-52-gTd" secondAttribute="leading" constant="30" id="p5k-Vb-cpe"/>
                                                        <constraint firstItem="8FV-EB-mZK" firstAttribute="top" secondItem="Jda-kz-kAu" secondAttribute="bottom" constant="30" id="pX9-Us-NDK"/>
                                                        <constraint firstItem="1QX-xX-tjM" firstAttribute="top" secondItem="yqE-fw-XJq" secondAttribute="bottom" constant="8" symbolic="YES" id="qFP-BE-baV"/>
                                                        <constraint firstItem="7hQ-1N-tDh" firstAttribute="top" secondItem="DGu-Yg-1cd" secondAttribute="bottom" priority="252" constant="196" id="qb1-RQ-RaO"/>
                                                        <constraint firstAttribute="trailing" secondItem="mBl-6V-GIt" secondAttribute="trailing" constant="10" id="qd7-mY-ki0"/>
                                                        <constraint firstItem="DGu-Yg-1cd" firstAttribute="top" secondItem="d9K-u9-cyx" secondAttribute="bottom" constant="5" id="qwz-Do-uDH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ujx-D1-JIr" secondAttribute="trailing" constant="10" id="tGB-Dt-f2W"/>
                                                        <constraint firstAttribute="bottom" secondItem="mBl-6V-GIt" secondAttribute="bottom" priority="252" constant="266" id="tvh-NI-q4R"/>
                                                        <constraint firstAttribute="trailing" secondItem="8FV-EB-mZK" secondAttribute="trailing" constant="200" id="u4c-oZ-TRL"/>
                                                        <constraint firstItem="XyJ-hQ-NwZ" firstAttribute="top" secondItem="DGu-Yg-1cd" secondAttribute="bottom" constant="15" id="uRy-Un-yZ4"/>
                                                        <constraint firstItem="plW-0O-x9R" firstAttribute="leading" secondItem="vat-52-gTd" secondAttribute="leading" constant="30" id="wfZ-qi-aLN"/>
                                                        <constraint firstItem="cj8-mP-ACe" firstAttribute="top" secondItem="qdf-vK-mUi" secondAttribute="bottom" priority="252" constant="100" id="wg5-Ji-bvX"/>
                                                        <constraint firstItem="DR9-g3-4Cz" firstAttribute="top" secondItem="cj8-mP-ACe" secondAttribute="bottom" constant="20" id="x9C-BO-eFp"/>
                                                        <constraint firstItem="plW-0O-x9R" firstAttribute="top" secondItem="glH-dl-sbu" secondAttribute="bottom" constant="5" id="yNF-0Q-hra"/>
                                                        <constraint firstAttribute="bottom" secondItem="Np6-KM-Cpa" secondAttribute="bottom" priority="252" constant="266" id="yy0-Za-g5x"/>
                                                        <constraint firstItem="FEX-RR-VAn" firstAttribute="leading" secondItem="sEW-pc-nHn" secondAttribute="trailing" constant="8" id="zEh-Bi-jTr"/>
                                                        <constraint firstItem="yqE-fw-XJq" firstAttribute="top" secondItem="qdf-vK-mUi" secondAttribute="bottom" constant="20" id="zFu-c0-Ih1"/>
                                                        <constraint firstAttribute="trailing" secondItem="8cl-Oz-IBY" secondAttribute="trailing" constant="30" id="zYU-Wb-b71"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vat-52-gTd" secondAttribute="bottom" id="4PI-nw-5tg"/>
                                                <constraint firstAttribute="trailing" secondItem="vat-52-gTd" secondAttribute="trailing" id="BBu-eO-0GJ"/>
                                                <constraint firstItem="vat-52-gTd" firstAttribute="top" secondItem="c3v-Bu-8AZ" secondAttribute="top" id="QhV-cX-ZZh"/>
                                                <constraint firstItem="vat-52-gTd" firstAttribute="leading" secondItem="c3v-Bu-8AZ" secondAttribute="leading" id="tIU-1j-FAd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Yuq-Wt-6Dd" firstAttribute="leading" secondItem="Mab-OP-avg" secondAttribute="leading" id="1Ey-wr-DO6"/>
                                        <constraint firstAttribute="bottom" secondItem="c3v-Bu-8AZ" secondAttribute="bottom" constant="100" id="Ne2-Vz-FgU"/>
                                        <constraint firstAttribute="trailing" secondItem="c3v-Bu-8AZ" secondAttribute="trailing" id="RQZ-P2-puI"/>
                                        <constraint firstItem="Yuq-Wt-6Dd" firstAttribute="top" secondItem="Mab-OP-avg" secondAttribute="top" id="ZuC-gq-R2Q"/>
                                        <constraint firstItem="c3v-Bu-8AZ" firstAttribute="top" secondItem="Mab-OP-avg" secondAttribute="top" constant="100" id="fIo-A2-daa"/>
                                        <constraint firstAttribute="height" constant="1300" id="m3Y-O8-y8j"/>
                                        <constraint firstAttribute="trailing" secondItem="Yuq-Wt-6Dd" secondAttribute="trailing" id="wec-y8-JMc"/>
                                        <constraint firstItem="c3v-Bu-8AZ" firstAttribute="leading" secondItem="Mab-OP-avg" secondAttribute="leading" id="zGG-dY-jeI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Mab-OP-avg" firstAttribute="top" secondItem="9KB-MC-Q3H" secondAttribute="top" id="bLv-bU-AXh"/>
                                <constraint firstItem="Mab-OP-avg" firstAttribute="leading" secondItem="9KB-MC-Q3H" secondAttribute="leading" id="eom-zx-Ghd"/>
                                <constraint firstAttribute="bottom" secondItem="Mab-OP-avg" secondAttribute="bottom" id="k60-9S-Ev1"/>
                                <constraint firstAttribute="trailing" secondItem="Mab-OP-avg" secondAttribute="trailing" id="yli-Tq-quz"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9KB-MC-Q3H" secondAttribute="trailing" id="EM1-FR-x64"/>
                        <constraint firstItem="9KB-MC-Q3H" firstAttribute="leading" secondItem="a6R-qy-8wB" secondAttribute="leading" id="Gn2-Hx-OBu"/>
                        <constraint firstItem="9KB-MC-Q3H" firstAttribute="top" secondItem="a6R-qy-8wB" secondAttribute="top" id="KYT-yM-UZu"/>
                        <constraint firstAttribute="bottom" secondItem="9KB-MC-Q3H" secondAttribute="bottom" id="lbw-a1-8HX"/>
                        <constraint firstItem="Mab-OP-avg" firstAttribute="width" secondItem="a6R-qy-8wB" secondAttribute="width" id="nra-IU-703"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-hH-HiE">
                    <rect key="frame" x="0.0" y="936" width="414" height="330"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8U-2b-fY5" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                            <rect key="frame" x="40" y="5" width="334" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="zzv-TW-v7c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8z-4u-biv" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                            <rect key="frame" x="40" y="90" width="334" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Sma-kA-zX6"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVu-q7-0uq">
                            <rect key="frame" x="40" y="270" width="334" height="50"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="IcU-rX-Han"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="CANCEL VOUCHER">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelVoucherButtonClicked:" destination="-1" eventType="touchUpInside" id="p6Y-xT-pw4"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blu-Rf-m72" customClass="MainTextCustomView" customModule="RotaIOS" customModuleProvider="target">
                            <rect key="frame" x="40" y="175" width="334" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="0Mg-Tl-Asz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="w8z-4u-biv" firstAttribute="leading" secondItem="ewG-hH-HiE" secondAttribute="leading" constant="40" id="4wU-ZK-5ao"/>
                        <constraint firstItem="RVu-q7-0uq" firstAttribute="leading" secondItem="ewG-hH-HiE" secondAttribute="leading" constant="40" id="AgW-bN-6vr"/>
                        <constraint firstAttribute="height" constant="330" id="BKM-1z-uzg"/>
                        <constraint firstItem="Blu-Rf-m72" firstAttribute="leading" secondItem="ewG-hH-HiE" secondAttribute="leading" constant="40" id="E03-tx-Kd0"/>
                        <constraint firstAttribute="trailing" secondItem="RVu-q7-0uq" secondAttribute="trailing" constant="40" id="H8F-9Q-6KV"/>
                        <constraint firstItem="w8z-4u-biv" firstAttribute="top" secondItem="C8U-2b-fY5" secondAttribute="bottom" constant="5" id="HhI-Fd-Lgq"/>
                        <constraint firstAttribute="trailing" secondItem="C8U-2b-fY5" secondAttribute="trailing" constant="40" id="QSJ-Bx-pT9"/>
                        <constraint firstItem="C8U-2b-fY5" firstAttribute="top" secondItem="ewG-hH-HiE" secondAttribute="top" constant="5" id="TmA-Ff-iAJ"/>
                        <constraint firstAttribute="trailing" secondItem="w8z-4u-biv" secondAttribute="trailing" constant="40" id="Wun-ST-54T"/>
                        <constraint firstItem="C8U-2b-fY5" firstAttribute="leading" secondItem="ewG-hH-HiE" secondAttribute="leading" constant="40" id="epH-5c-n9K"/>
                        <constraint firstItem="Blu-Rf-m72" firstAttribute="top" secondItem="w8z-4u-biv" secondAttribute="bottom" constant="5" id="m4e-Nd-xt9"/>
                        <constraint firstAttribute="bottom" secondItem="RVu-q7-0uq" secondAttribute="bottom" constant="10" id="mj2-L8-AVf"/>
                        <constraint firstAttribute="trailing" secondItem="Blu-Rf-m72" secondAttribute="trailing" constant="40" id="rnA-mX-2iP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ewG-hH-HiE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8KH-hK-z5U"/>
                <constraint firstItem="a6R-qy-8wB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F2U-mq-MwU"/>
                <constraint firstAttribute="bottom" secondItem="a6R-qy-8wB" secondAttribute="bottom" id="XHl-9d-iDS"/>
                <constraint firstAttribute="trailing" secondItem="a6R-qy-8wB" secondAttribute="trailing" id="fNX-Q9-z99"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ewG-hH-HiE" secondAttribute="bottom" id="oJP-sh-cme"/>
                <constraint firstItem="a6R-qy-8wB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qkp-vd-ksg"/>
                <constraint firstAttribute="trailing" secondItem="ewG-hH-HiE" secondAttribute="trailing" id="yiL-xw-BGT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonCancelVoucherButton" destination="RVu-q7-0uq" id="yzc-fh-39y"/>
                <outlet property="labelCancelationDate" destination="mBl-6V-GIt" id="bmd-SK-D3J"/>
                <outlet property="labelCancelationFee" destination="mY5-gl-6Xf" id="zP3-Lx-bI9"/>
                <outlet property="labelExcursionDate" destination="3E6-Ea-fp4" id="AMG-Dc-Ksc"/>
                <outlet property="labelExcursionLabel" destination="plW-0O-x9R" id="sZz-LL-np4"/>
                <outlet property="labelHotel" destination="qdf-vK-mUi" id="021-j2-fHY"/>
                <outlet property="labelPayment" destination="8cl-Oz-IBY" id="0Fz-56-d0y"/>
                <outlet property="labelRefundAmount" destination="Np6-KM-Cpa" id="2Io-XA-5Zz"/>
                <outlet property="labelResNo" destination="lno-Lh-RwR" id="1cx-Hn-hxv"/>
                <outlet property="labelReservationNo" destination="7Mc-x6-3el" id="KKw-sN-dBy"/>
                <outlet property="labelSaleDate" destination="CCa-u9-5HA" id="BVT-2a-FQP"/>
                <outlet property="labelTotalPax" destination="1QX-xX-tjM" id="Krs-38-Gqi"/>
                <outlet property="labelTourOperator" destination="Jda-kz-kAu" id="Fih-F0-tSA"/>
                <outlet property="labelTourist" destination="Pft-cs-Cw0" id="bt4-TD-gFR"/>
                <outlet property="labelVoucherNo" destination="DGu-Yg-1cd" id="s8L-Ov-CZO"/>
                <outlet property="viewCancelReason" destination="C8U-2b-fY5" id="atL-wO-bSl"/>
                <outlet property="viewContentDetail" destination="vat-52-gTd" id="drP-tN-e4K"/>
                <outlet property="viewContentView" destination="c3v-Bu-8AZ" id="cx1-xs-W8u"/>
                <outlet property="viewFooterView" destination="ewG-hH-HiE" id="zvz-93-X7A"/>
                <outlet property="viewHeaderDetailView" destination="Yuq-Wt-6Dd" id="zkf-A4-hlM"/>
                <outlet property="viewNoteMenu" destination="Blu-Rf-m72" id="vPz-6r-15Q"/>
                <outlet property="viewPaymentType" destination="w8z-4u-biv" id="Noo-JO-Dao"/>
            </connections>
            <point key="canvasLocation" x="2.8985507246376816" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
