<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTourSaleViewController" customModule="Rota" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyTourSale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSK-tt-opC">
                    <rect key="frame" x="86.5" y="383" width="241" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="Tc8-L7-8Od"/>
                        <constraint firstAttribute="width" constant="241" id="flf-cs-kqW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-ww-cMi">
                    <rect key="frame" x="20" y="44" width="47" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DbG-SO-noV"/>
                        <constraint firstAttribute="width" constant="47" id="utA-BB-Faq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="&lt;  "/>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="FqE-fV-TqG"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Aug-ww-cMi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="8CQ-ET-Kd3"/>
                <constraint firstItem="fSK-tt-opC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ehr-Ax-tjx"/>
                <constraint firstItem="fSK-tt-opC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="H4O-DE-BaG"/>
                <constraint firstItem="Aug-ww-cMi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="rdS-H4-xda"/>
            </constraints>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
