<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreviewViewController" customModule="RotaIOS" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="4hK-H0-xr6" id="IIS-pb-8fR"/>
                <outlet property="touchView" destination="iXe-in-bSr" id="St2-EV-ZfB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-H0-xr6">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-in-bSr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="fEv-b6-Eww"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4hK-H0-xr6" secondAttribute="trailing" id="FWb-9k-nYJ"/>
                <constraint firstItem="4hK-H0-xr6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IhN-ZI-Lzc"/>
                <constraint firstItem="4hK-H0-xr6" firstAttribute="top" secondItem="iXe-in-bSr" secondAttribute="bottom" id="J4l-97-3ht"/>
                <constraint firstAttribute="trailing" secondItem="iXe-in-bSr" secondAttribute="trailing" id="RsC-2p-ZG4"/>
                <constraint firstAttribute="bottom" secondItem="4hK-H0-xr6" secondAttribute="bottom" id="UJj-iP-QCD"/>
                <constraint firstItem="iXe-in-bSr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nuV-4r-beQ"/>
                <constraint firstItem="iXe-in-bSr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="p3f-eE-3Sm"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
