<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopAppointmentViewController" customModule="Rota" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ShopAppointmentView" customModule="Rota" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-7H-zPn">
                    <rect key="frame" x="0.0" y="140" width="414" height="626"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nma-nJ-n9g" customClass="FooterCustomView" customModule="Rota" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="766" width="414" height="130"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="JTE-0B-v31"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YI-kB-7KO" customClass="HeaderDetailCustomView" customModule="Rota" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="aC2-lF-tH6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-GC-LRK" customClass="AppointmentBarCustomView" customModule="Rota" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="110" width="414" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="kzY-EX-L8l"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nma-nJ-n9g" secondAttribute="trailing" id="96E-qw-buM"/>
                <constraint firstAttribute="trailing" secondItem="1YI-kB-7KO" secondAttribute="trailing" id="Jjp-qe-aUo"/>
                <constraint firstItem="1IP-7H-zPn" firstAttribute="top" secondItem="1YI-kB-7KO" secondAttribute="bottom" id="Pu8-Hx-zcP"/>
                <constraint firstItem="nma-nJ-n9g" firstAttribute="top" secondItem="1IP-7H-zPn" secondAttribute="bottom" id="Uag-96-agT"/>
                <constraint firstItem="1IP-7H-zPn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jDC-pB-uaL"/>
                <constraint firstAttribute="trailing" secondItem="nkf-GC-LRK" secondAttribute="trailing" id="jnP-yF-zeQ"/>
                <constraint firstAttribute="trailing" secondItem="1IP-7H-zPn" secondAttribute="trailing" id="kqU-8b-FO1"/>
                <constraint firstItem="nkf-GC-LRK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l3E-vb-N6X"/>
                <constraint firstItem="1YI-kB-7KO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mBX-Wg-ahY"/>
                <constraint firstItem="nma-nJ-n9g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p5a-VN-hSQ"/>
                <constraint firstItem="nkf-GC-LRK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="pmF-Zl-e81"/>
                <constraint firstAttribute="bottom" secondItem="nma-nJ-n9g" secondAttribute="bottom" id="rFD-hg-x2f"/>
                <constraint firstItem="1YI-kB-7KO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rpK-XA-QhG"/>
            </constraints>
            <connections>
                <outlet property="appointmentBarCustomView" destination="nkf-GC-LRK" id="yuh-I2-WW2"/>
                <outlet property="contentView" destination="1IP-7H-zPn" id="X6v-D6-PaG"/>
                <outlet property="footerView" destination="nma-nJ-n9g" id="HYE-WM-Kki"/>
                <outlet property="headerDetailCustomView" destination="1YI-kB-7KO" id="CgR-ce-PMg"/>
            </connections>
            <point key="canvasLocation" x="-197.10144927536234" y="112.5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
