<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpeakingHoursDetailViewController" customModule="RotaIOS" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="ydq-Sk-DQa" id="hdn-bd-ObT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="SpeakingHoursDetailView" customModule="RotaIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JV6-Ti-ni7" customClass="HeaderDetailCustomView" customModule="RotaIOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="DWk-F4-N5Q"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-Sk-DQa">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JV6-Ti-ni7" secondAttribute="trailing" id="0hq-na-oRo"/>
                <constraint firstAttribute="trailing" secondItem="ydq-Sk-DQa" secondAttribute="trailing" id="KQQ-p2-Rs2"/>
                <constraint firstItem="JV6-Ti-ni7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UVl-jE-CWL"/>
                <constraint firstItem="JV6-Ti-ni7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ubu-nR-PhE"/>
                <constraint firstItem="ydq-Sk-DQa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ch2-Ov-ejC"/>
                <constraint firstAttribute="bottom" secondItem="ydq-Sk-DQa" secondAttribute="bottom" id="qOy-Nt-xeC"/>
                <constraint firstItem="ydq-Sk-DQa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="y3L-K5-h91"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="ydq-Sk-DQa" id="WNs-HS-myg"/>
                <outlet property="viewHeaderDetailView" destination="JV6-Ti-ni7" id="ski-bo-r72"/>
            </connections>
            <point key="canvasLocation" x="135" y="86"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
