<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZReportRefundViewController" customModule="RotaIOS" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Ueg-MY-UgR" id="Xiq-qF-adO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zReportRefundView" destination="i5M-Pr-FkT" id="fhP-5I-Q05"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ZReportRefundView" customModule="RotaIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-0l-4DI" customClass="HeaderDetailCustomView" customModule="RotaIOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="nyK-ai-9mq"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-MY-UgR">
                    <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5gP-0l-4DI" secondAttribute="trailing" id="8D3-p5-gXc"/>
                <constraint firstItem="5gP-0l-4DI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DNG-eD-rKJ"/>
                <constraint firstAttribute="trailing" secondItem="Ueg-MY-UgR" secondAttribute="trailing" id="Jpd-c5-pge"/>
                <constraint firstItem="Ueg-MY-UgR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="RWp-DF-9yv"/>
                <constraint firstAttribute="bottom" secondItem="Ueg-MY-UgR" secondAttribute="bottom" id="abE-lF-Uma"/>
                <constraint firstItem="5gP-0l-4DI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gs5-Mk-XdB"/>
                <constraint firstItem="Ueg-MY-UgR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rOH-EQ-4nb"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="Ueg-MY-UgR" id="Mnb-Wo-xZK"/>
                <outlet property="viewHeaderDetailView" destination="5gP-0l-4DI" id="uvq-NP-EvN"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
