<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2B-Eu-chb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="q4V-OR-U9V">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="hrp-fu-4Ts" customClass="LoginViewController" customModule="RotaIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOp-ck-d8O" customClass="LoginView" customModule="RotaIOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWJ-HU-x4K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="odeonicon" translatesAutoresizingMaskIntoConstraints="NO" id="ROn-TI-YAf">
                                        <rect key="frame" x="161" y="63.5" width="92" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="117" id="NG8-P0-YdE"/>
                                            <constraint firstAttribute="height" constant="117" id="bcz-6b-eGi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="u72-Kt-C1O"/>
                                            <constraint firstAttribute="width" constant="92" id="w3h-zY-XUc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="CLl-WN-eb8"/>
                                    <constraint firstItem="ROn-TI-YAf" firstAttribute="centerY" secondItem="qWJ-HU-x4K" secondAttribute="centerY" id="G6K-Lk-rVG"/>
                                    <constraint firstItem="ROn-TI-YAf" firstAttribute="centerX" secondItem="qWJ-HU-x4K" secondAttribute="centerX" id="Gh4-fp-JLL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-rX-67E">
                                <rect key="frame" x="0.0" y="216" width="414" height="680"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiF-ga-9Nf">
                                        <rect key="frame" x="40" y="40" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7mq-qH-93L"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-ln-ECl">
                                        <rect key="frame" x="40" y="100" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="luV-ZC-flf"/>
                                        </constraints>
                                        <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMk-E7-avG">
                                        <rect key="frame" x="40" y="190" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.3529411764705882" green="0.64313725490196072" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1e8-OF-yH7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="hrp-fu-4Ts" eventType="touchUpInside" id="wAJ-rs-5t9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NI9-ln-ECl" firstAttribute="top" secondItem="jnP-rX-67E" secondAttribute="top" constant="100" id="HKD-Y2-6yK"/>
                                    <constraint firstItem="YiF-ga-9Nf" firstAttribute="leading" secondItem="jnP-rX-67E" secondAttribute="leading" constant="40" id="NUU-lk-G9B"/>
                                    <constraint firstAttribute="trailing" secondItem="YiF-ga-9Nf" secondAttribute="trailing" constant="40" id="Php-Jz-CGW"/>
                                    <constraint firstItem="NI9-ln-ECl" firstAttribute="leading" secondItem="jnP-rX-67E" secondAttribute="leading" constant="40" id="aiH-Nf-4MX"/>
                                    <constraint firstItem="zMk-E7-avG" firstAttribute="top" secondItem="jnP-rX-67E" secondAttribute="top" constant="190" id="oGz-74-pEI"/>
                                    <constraint firstAttribute="trailing" secondItem="NI9-ln-ECl" secondAttribute="trailing" constant="40" id="rVu-3x-7KX"/>
                                    <constraint firstItem="zMk-E7-avG" firstAttribute="leading" secondItem="jnP-rX-67E" secondAttribute="leading" constant="40" id="sKT-vn-dxr"/>
                                    <constraint firstAttribute="trailing" secondItem="zMk-E7-avG" secondAttribute="trailing" constant="40" id="xam-Fw-75C"/>
                                    <constraint firstItem="YiF-ga-9Nf" firstAttribute="top" secondItem="jnP-rX-67E" secondAttribute="top" constant="40" id="y5h-67-EMq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IHe-Lx-Rnz"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jnP-rX-67E" secondAttribute="trailing" id="0DH-UI-xct"/>
                            <constraint firstItem="jnP-rX-67E" firstAttribute="leading" secondItem="JOp-ck-d8O" secondAttribute="leading" id="JHl-YA-Ixu"/>
                            <constraint firstItem="qWJ-HU-x4K" firstAttribute="leading" secondItem="JOp-ck-d8O" secondAttribute="leading" id="OeY-aO-mxw"/>
                            <constraint firstItem="jnP-rX-67E" firstAttribute="top" secondItem="JOp-ck-d8O" secondAttribute="top" constant="216" id="UUI-te-vz6"/>
                            <constraint firstItem="qWJ-HU-x4K" firstAttribute="top" secondItem="JOp-ck-d8O" secondAttribute="top" id="V9H-cB-FED"/>
                            <constraint firstAttribute="bottom" secondItem="jnP-rX-67E" secondAttribute="bottom" id="aUe-VT-ghI"/>
                            <constraint firstAttribute="trailing" secondItem="qWJ-HU-x4K" secondAttribute="trailing" id="ych-Oa-dRM"/>
                        </constraints>
                        <connections>
                            <outlet property="buttonLogin" destination="zMk-E7-avG" id="rgC-Ok-ZHT"/>
                            <outlet property="textPassword" destination="NI9-ln-ECl" id="zZ4-V2-XSu"/>
                            <outlet property="textUsername" destination="YiF-ga-9Nf" id="xN4-eu-emZ"/>
                            <outlet property="viewBottom" destination="jnP-rX-67E" id="Q4k-4J-wfQ"/>
                            <outlet property="viewTop" destination="qWJ-HU-x4K" id="mcO-1z-z4v"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fhS-II-qHK"/>
                    <connections>
                        <outlet property="viewLogin" destination="JOp-ck-d8O" id="0bh-Pa-c25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg9-jr-CRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ad9-Dx-mf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="F2B-Eu-chb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tyk-tT-XdM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hrp-fu-4Ts" kind="relationship" relationship="rootViewController" id="vUw-Ts-IHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25v-nl-odU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="odeonicon" width="92" height="117"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
